{
	"name": "Node Provider Internet Computer Protocol",
	"short_name": "NP ICP",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0C2C4C",
	"background_color": "#0C2C4C",
	"description": "NP verification ICP",
	"orientation": "portrait-primary",
	"prefer_related_applications": false
}
